<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>页面加载进度条-jq22.com</title>
<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
<style>
/*加载中动画*/
.loading{
    width:100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #fff;
    z-index: 999;
}

.style2-pic{
    width: 50px;
    height: 40px;
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.style2-pic i{
    float: left;
    width: 6px;
    height: 40px;
    background: #399;
    margin:0 2px;
    transform: scaleY(0.4);
    animation: loadPic 1.2s infinite ;
}

@keyframes loadPic {
    0%,40%,100%{
        transform: scaleY(0.4);
    }
    20%{
        transform: scaleY(1);
    }
}

.style2-pic i:nth-child(2){
    animation-delay: 0.1s;
}

.style2-pic i:nth-child(3){
    animation-delay: 0.2s;
}

.style2-pic i:nth-child(4){
    animation-delay: 0.3s;
}

.style2-pic i:nth-child(5){
    animation-delay: 0.4s;
}
</style>
</head>
<body>
<div id="loading-style2" class="loading">
        <div class="style2-pic">
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
        </div>
    </div>

<script>

</script>

</body>
</html>
